<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>顺银投资</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/personal.css">
</head>
<body>
	<iframe class="nav-frame" src="header.html" scrolling=no></iframe>
	<div class="navigator">
		<div>
			<p><a href="index.html">顺银投资</a>><a href="cash.html">出金</a></p>
			<p>欢迎您，<span class="username">15913118786</span>　　<a href="#">退出</a></p>
		</div>
	</div>
	<div class="container">
		<iframe class="left-frame" src="left.html" scrolling=no></iframe>
		<div class="page recharge realname">
			<h1>实名认证</h1>
			<p>您已通过实名认证</p>
			<p><span>真实姓名：</span><span>王二狗</span></p>
			<p><span>身份证号：</span><span>440523196805020510</span></p>
		</div>

		
	</div>
	
	<iframe class="bot-frame" src="footer.html" scrolling=no></iframe>
</body>
<script src="lib/jquery-1.12.4.min.js"></script>
<script src="js/function.js"></script>
</html>